MainWindow.xaml

<Window x:Class="Wereldvlaggen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wereldvlaggen"
        mc:Ignorable="d"
        Title="Vlaggen van de wereld" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer
            Name="scrollViewer"
            Grid.Row="0">
            
            <WrapPanel
                Name="wrapPanel"
                Height="Auto"
                Width="Auto" />
        </ScrollViewer>

        <StackPanel
            Name="stackPanel"
            Grid.Row="0"
            Visibility="Collapsed">

            <Image
                Name="image"
                Width="160"
                Height="120"
                Margin="0,10,0,10" />

            <TextBox
                Name="textBox"
                Width="160"
                Height="Auto"
                KeyDown="textBox_KeyDown" />

            <Button
                Name="bNext"
                Width="160"
                Height="40"
                Content="OK"
                Margin="0,10,0,10"
                Click="bNext_Click"/>

            <Label
                Name="label"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="Bold" />

        </StackPanel>

        <Button
            Grid.Row="1"
            Name="button"
            HorizontalAlignment="Stretch"
            Width="Auto"
            Height="50"
            Content="Oefenen"
            Click="button_Click"/>

    </Grid>
</Window>
